// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url 'https://artifacts.applovin.com/android' }


    }
    dependencies {
        // class
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:5.0.7"
        classpath 'com.google.gms:google-services:4.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://jitpack.io'}
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven { url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }
        maven {
            name "Tapjoy's maven repo"
            url "https://sdk.tapjoy.com/"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}