# OfferPay_dec_2024

./: PlayPoint_1.5.sql
Documentation/: index.html
PlayPoint_Admin/project/app/Http/Controllers/Admin/: HomeController.php
PlayPoint_Admin/project/app/Http/Middleware/: csmdev.php
PlayPoint_Admin/project/routes/: web.php
PlayPoint_App/: build.gradle  gradlew  gradlew.bat  key.jks  settings.gradle
PlayPoint_App/.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
PlayPoint_App/app/: build.gradle  google-services.json  local.properties
PlayPoint_App/app/gradle/wrapper/: gradle-wrapper.properties
PlayPoint_App/app/libs/: OfferToroSdk-v6.1.aar
PlayPoint_App/app/src/main/: AndroidManifest.xml
PlayPoint_App/app/src/main/assets/: index.html
PlayPoint_App/app/src/main/java/com/earncash/rewardsapp/: Activity_Login.java  ForgotPass.java  LoginEmail.java  PrefManager.java  SignUp.java  WelcomeActivity.java
PlayPoint_App/app/src/main/java/com/earncash/rewardsapp/csm/: ActivitySplash.java  CpaLeadActivity.java  MainActivity.java
PlayPoint_App/app/src/main/java/com/earncash/rewardsapp/csm/DialogFrag/: Coins.java  DialogNoti.java  DialogReferValidate.java  Dialog_Reward.java  OfferDialog.java
PlayPoint_App/app/src/main/java/com/earncash/rewardsapp/csm/activity/: DailyActivity.java  GamesActivity.java  NotificationActivity.java  OffersActivity.java  OfferwallsActivity.java  PlayGame.java  Profile.java  ReferTask.java  RewardActivity.java  RewardStatusActivity.java  ScratchActivity.java  SpinActivity.java  TransActivity.java  VideoActivity.java  VisitActivity.java  VisitHandler.java
PlayPoint_App/app/src/main/java/com/earncash/rewardsapp/csm/adapter/: AdapterDailyLoginTask.java  AdapterGame.java  AdapterGameHome.java  AdapterMainActivitys.java  AdapterNoti.java  AdapterOfferwalls.java  AdapterReferTask.java  AdapterRewardStep.java  AdapterSteps.java  AdapterVideo.java  AdapterVisit.java  ApiOfferAdapter.java  CSM_Trans_Adapter.java  LeaderBoardAdapter.java  Redeem_adapter.java  RewardStatusAdapter.java  Reward_adapter.java  SliderAdapter.java  TransAdapter.java
PlayPoint_App/app/src/main/java/com/earncash/rewardsapp/csm/fragment/: HomeFragment.java  LeaderboardFragment.java  ProfileFragment.java  ReferFragment.java  RewardFragment.java  RewardStatus.java  TransFragment.java
PlayPoint_App/app/src/main/java/com/earncash/rewardsapp/csm/luckywheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
PlayPoint_App/app/src/main/java/com/earncash/rewardsapp/csm/luckywheel/model/: LuckyItem.java
PlayPoint_App/app/src/main/java/com/earncash/rewardsapp/csm/model/: ApiOfferModel.java  GameModel.java  LeaderBoardModel.java  ModelDailyLoginTask.java  ModelNoti.java  ModelOfferReward.java  ModelReferTask.java  ModelVideos.java  Redeem_model.java  Reward_model.java  SliderItems.java  StepModel.java  TransItems.java  UserRewardHistoryModel.java  VisitModel.java
PlayPoint_App/app/src/main/java/com/earncash/rewardsapp/csm/spin/: Circle.java  OtpEditText.java  SpinningWheelView.java  WheelRotation.java
PlayPoint_App/app/src/main/java/com/earncash/rewardsapp/helper/: AppController.java  AutoResizeTextView.java  Constatnt.java  DownloadImage.java  JavaScriptInterface.java  JsonRequest.java  PrefManager.java
PlayPoint_App/app/src/main/res/drawable/: bg_csm_approved.xml  bg_csm_banner.xml  bg_csm_bottom_round.xml  bg_csm_bottom_stroke.xml  bg_csm_bottom_stroke_fb.xml  bg_csm_bottom_stroke_google.xml  bg_csm_btn_white.xml  bg_csm_claimed.xml  bg_csm_coinbar_profile.xml  bg_csm_coinbar_refer.xml  bg_csm_complete.xml  bg_csm_copy_link.xml  bg_csm_csm_locked.xml  bg_csm_daily_bonus.xml  bg_csm_daily_claim.xml  bg_csm_daily_claim_btn.xml  bg_csm_daily_screen.xml  bg_csm_ed_login.xml  bg_csm_enter_back.xml  bg_csm_exit.xml  bg_csm_game.xml  bg_csm_game_btn.xml  bg_csm_game_close.xml  bg_csm_game_play_btn.xml  bg_csm_game_progress.xml  bg_csm_gift.xml  bg_csm_home_btn_long.xml  bg_csm_home_golden_btn.xml  bg_csm_leaders.xml  bg_csm_level.xml  bg_csm_login.xml  bg_csm_login_back.xml  bg_csm_login_card.xml  bg_csm_login_icon.xml  bg_csm_lvl.xml  bg_csm_missed.xml  bg_csm_noti.xml  bg_csm_offer.xml  bg_csm_offer_btn.xml  bg_csm_offer_open.xml  (+170 more)
PlayPoint_App/app/src/main/res/layout/: activity_cpa_lead.xml  activity_daily.xml  activity_forgot_pass.xml  activity_games.xml  activity_login.xml  activity_login_email.xml  activity_notification.xml  activity_offers.xml  activity_offers2.xml  activity_offerwalls.xml  activity_play_game2.xml  activity_profile.xml  activity_refer_task.xml  activity_reward.xml  activity_reward_status.xml  activity_scratch.xml  activity_sign_up.xml  activity_spin.xml  activity_splash.xml  activity_trans.xml  activity_video.xml  activity_visit.xml  activity_visit_handler.xml  activity_welcome.xml  csm_toast.xml  csm_toast_error.xml  csm_welcome_1.xml  csm_welcome_2.xml  csm_welcome_3.xml  dialog_csm_exit.xml  fb_native_banner_ad_layout.xml  fragment_coins.xml  fragment_dialog__noti.xml  fragment_dialog__reward.xml  fragment_dialog_refer_validate.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_offer_dialog.xml  fragment_profile.xml  fragment_refer_.xml  (+28 more)
PlayPoint_App/app/src/main/res/menu/: home_menu.xml  nav_manuu.xml
PlayPoint_App/app/src/main/res/raw/: csm_1st.json  csm_gift.json  image_loading.json  loading.json
PlayPoint_App/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
PlayPoint_App/app/src/main/res/xml/: adgem_config.xml  network_security_config.xml
PlayPoint_App/app/src/test/java/com/earncash/rewardsapp/: ExampleUnitTest.java
PlayPoint_App/gradle/wrapper/: gradle-wrapper.properties
