apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'applovin-quality-service'
applovin {
    apiKey "1lxvpm5JUdkoWMDKZJhnWLTBPuZ6KpXWJWVHhINiRqOOxs9TZe3c2Is6bdLcPhOfTtcC4uGJhRqUUeN4bakQxh"
}

android {


    defaultConfig {
        compileSdk 34
        applicationId "com.earncash.rewardsapp"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 2
        versionName "1.1.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// Maven Repositories
repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }

}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.google.android.material:material:1.11.0"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.3.0'

    implementation "com.airbnb.android:lottie:5.2.0"

    // MultiDex Dependency
    implementation 'com.google.android.gms:play-services-iid:17.0.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-appset:16.0.2'

    //offerwalls
    implementation 'com.ironsource.sdk:mediationsdk:7.2.3.1'
    implementation 'com.gitlab.adgate-media:androidsdk:2.1.1'
    implementation 'com.adgem:adgem-android:3.2.0'
    implementation(name: 'OfferToroSdk-v6.1', ext: 'aar')
    implementation 'com.tapjoy:tapjoy-android-sdk:13.2.1'
    implementation 'com.pollfish:pollfish-googleplay:6.4.0'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    //implementation 'in.codeshuffle.scratchcardlayout:ScratchCardLayout:1.0.8'
    implementation 'com.github.hyuwah:DraggableView:1.0.1'
    implementation 'com.adcolony:sdk:4.8.0'
    implementation 'com.tbuonomo:dotsindicator:5.0'

    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.facebook.android:facebook-android-sdk:13.2.0'

    implementation 'com.applovin:applovin-sdk:12.3.0'
    implementation 'com.applovin.mediation:adcolony-adapter:4.8.0.4'
    implementation 'com.applovin.mediation:facebook-adapter:6.16.0.2'
    implementation 'com.applovin.mediation:unityads-adapter:4.9.2.0'

    implementation 'com.unity3d.ads:unity-ads:4.9.2'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    implementation 'com.adcolony:sdk:4.8.0'
    implementation 'com.vungle:vungle-ads:7.0.0'
    implementation 'com.startapp:inapp-sdk:5.1.0'
    implementation 'com.chartboost:chartboost-sdk:9.7.0'


    implementation 'com.google.firebase:firebase-analytics:21.6.1'
    implementation("com.facebook.shimmer:shimmer:0.5.0")

    implementation 'com.github.myinnos:AndroidScratchCard:v1.0'
    implementation 'com.google.android.recaptcha:recaptcha:18.6.1'
}


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.earncash.rewardsapp'
}