<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".csm.fragment.MoreOffersFragment">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_csm_daily_screen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_back_2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:tint="@color/white" />

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/bell_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:rotationY="180"
                    android:id="@+id/coinbar_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/coinbar"
                        android:layout_width="wrap_content"
                        android:layout_height="22.10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="-15dp"
                        android:layout_toEndOf="@+id/img_coin"
                        android:background="@drawable/csm_bg_coinsbar">

                        <TextView
                            android:id="@+id/coins"
                            android:rotationY="-190"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="22dp"
                            android:fontFamily="@font/main_two"
                            android:text="100"
                            android:textColor="@color/white"
                            android:layout_marginTop="-2dp"
                            android:textSize="12dp" />


                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/img_coin"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/csm_coin" />

                    <ImageView
                        android:id="@+id/img_coin_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="-15dp"
                        android:layout_toEndOf="@+id/coinbar"
                        android:src="@drawable/csm_coins_plus" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/coinbar_layout">

                    <RelativeLayout
                        android:rotationY="180"
                        android:id="@+id/coinbar_1"
                        android:layout_width="wrap_content"
                        android:layout_height="22.10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="-17dp"
                        android:layout_toEndOf="@+id/img_coin_1"
                        android:background="@drawable/csm_bg_coinsbar">

                        <TextView
                            android:id="@+id/diamond"
                            android:rotationY="-180"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="22dp"
                            android:fontFamily="@font/main_two"
                            android:text="100"
                            android:textColor="@color/white"
                            android:layout_marginTop="-2dp"
                            android:textSize="12dp" />


                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/img_coin_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_csm_diamond" />

                    <ImageView
                        android:id="@+id/img_coin_plus_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="-15dp"
                        android:layout_toEndOf="@+id/coinbar_1"
                        android:src="@drawable/ic_csm_diamond_plus" />
                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_csm_offerwall"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offerwalls"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:fontFamily="@font/main_one"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:paddingBottom="100dp"
                android:id="@+id/loading"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading"/>

                <TextView
                    android:visibility="gone"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Players not founsxczd!!"
                    android:textColor="#CEFFFFFF"
                    android:id="@+id/error_text"/>



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginHorizontal="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list"/>

        </LinearLayout>





    </LinearLayout>




</RelativeLayout>