<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_csm_home_btn"
    android:orientation="vertical"
    tools:context=".csm.CpaLeadActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:gravity="center">



            <TextView
                android:layout_marginLeft="15dp"
                android:textAllCaps="true"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earn Coins"
                android:fontFamily="@font/main_two"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />




        </LinearLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:padding="7dp"
            android:src="@drawable/close"
            app:tint="@color/white" />



    </RelativeLayout>


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/offerwall"/>

</LinearLayout>