<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC1D1241">

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_csm_refer_dialog_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="313dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_csm_refer_dialog_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/main_one"
                android:text="enter refer code"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/main_one"
                    android:text="Earn "
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/csm_coin" />




                <TextView
                    android:id="@+id/coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/main_one"
                    android:text="120 COINS"
                    android:textColor="#FBB216"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>

        <EditText
            android:gravity="center"
            android:id="@+id/edit_text"
            android:layout_width="286dp"
            android:layout_height="43dp"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_back"
            android:fontFamily="@font/main_two"
            android:hint="ENTER CODE"
            android:textColor="@color/white"
            android:textColorHint="#6FFFFFFF"
            android:textSize="12dp" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/csm_claim_btn_yellow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/main_one"
                    android:gravity="center"
                    android:text="validate code"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_csm_close_dialog"
        android:layout_below="@+id/body"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>


</RelativeLayout>