<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/click"
    android:layout_marginHorizontal="10dp"
    android:background="?android:selectableItemBackground"
    android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_csm_banner"
        >


        <ImageView
            android:layout_width="87dp"
            android:layout_height="60dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/img_csm_gift" />

    </RelativeLayout>
</LinearLayout>